token literal names:
null
'='
';'
'System.out.println'
'('
')'
'Scanner'
'.'
'next'
'for'
'while'
'do'
'{'
'}'
'int'
'float'
'double'
'char'
'boolean'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
program
statement
varDecl
assignment
printStatement
inputStatement
loop
block
type
expr
comparison


atn:
[4, 1, 31, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 85, 8, 6, 1, 7, 1, 7, 5, 7, 89, 8, 7, 10, 7, 12, 7, 92, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 105, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 113, 8, 9, 10, 9, 12, 9, 116, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 1, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 14, 18, 1, 0, 19, 22, 1, 0, 23, 28, 122, 0, 23, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 33, 3, 4, 2, 0, 28, 33, 3, 6, 3, 0, 29, 33, 3, 8, 4, 0, 30, 33, 3, 10, 5, 0, 31, 33, 3, 12, 6, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 16, 8, 0, 35, 36, 5, 29, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 18, 9, 0, 38, 39, 5, 2, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 29, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 18, 9, 0, 43, 44, 5, 2, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 3, 18, 9, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 2, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 29, 0, 0, 58, 59, 5, 2, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 3, 20, 10, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 2, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 3, 14, 7, 0, 69, 85, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 3, 20, 10, 0, 73, 74, 5, 5, 0, 0, 74, 75, 3, 14, 7, 0, 75, 85, 1, 0, 0, 0, 76, 77, 5, 11, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 10, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 3, 20, 10, 0, 81, 82, 5, 5, 0, 0, 82, 83, 5, 2, 0, 0, 83, 85, 1, 0, 0, 0, 84, 60, 1, 0, 0, 0, 84, 70, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 90, 5, 12, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 13, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 6, 9, -1, 0, 98, 105, 5, 30, 0, 0, 99, 105, 5, 29, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 18, 9, 0, 102, 103, 5, 5, 0, 0, 103, 105, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 114, 1, 0, 0, 0, 106, 107, 10, 5, 0, 0, 107, 108, 7, 1, 0, 0, 108, 113, 3, 18, 9, 6, 109, 110, 10, 4, 0, 0, 110, 111, 7, 2, 0, 0, 111, 113, 3, 18, 9, 5, 112, 106, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 19, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 7, 2, 0, 0, 119, 120, 3, 18, 9, 0, 120, 21, 1, 0, 0, 0, 7, 25, 32, 84, 90, 104, 112, 114]